<font>
	<info face="multiply" size="32" />
	<common lineHeight="32" scaleW="68" scaleH="71" pages="1" />
	<pages>
		<page id="0" file="multiply.png" />
	</pages>
	<chars count="13">
		<char id="48" x="0" y="0" width="20" height="23" xoffset="0" yoffset="10" xadvance="22" /><!-- 0 -->
		<char id="49" x="55" y="23" width="10" height="22" xoffset="0" yoffset="10" xadvance="12" /><!-- 1 -->
		<char id="50" x="40" y="0" width="16" height="22" xoffset="0" yoffset="10" xadvance="18" /><!-- 2 -->
		<char id="51" x="38" y="24" width="16" height="23" xoffset="0" yoffset="10" xadvance="18" /><!-- 3 -->
		<char id="52" x="0" y="24" width="18" height="22" xoffset="0" yoffset="10" xadvance="20" /><!-- 4 -->
		<char id="53" x="36" y="48" width="16" height="22" xoffset="0" yoffset="10" xadvance="18" /><!-- 5 -->
		<char id="54" x="21" y="0" width="18" height="23" xoffset="0" yoffset="10" xadvance="20" /><!-- 6 -->
		<char id="55" x="19" y="48" width="16" height="22" xoffset="0" yoffset="10" xadvance="18" /><!-- 7 -->
		<char id="56" x="19" y="24" width="18" height="23" xoffset="0" yoffset="9" xadvance="20" /><!-- 8 -->
		<char id="57" x="0" y="47" width="18" height="23" xoffset="0" yoffset="9" xadvance="20" /><!-- 9 -->
		<char id="120" x="53" y="48" width="14" height="14" xoffset="0" yoffset="18" xadvance="16" /><!-- x -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="11" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="88" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>