<font>
	<info face="font_score" size="50" />
	<common lineHeight="50" scaleW="159" scaleH="152" pages="1" />
	<pages>
		<page id="0" file="font_score.png" />
	</pages>
	<chars count="15">
		<char id="48" x="0" y="46" width="40" height="45" xoffset="0" yoffset="5" xadvance="41" /><!-- 0 -->
		<char id="49" x="138" y="47" width="20" height="46" xoffset="0" yoffset="4" xadvance="21" /><!-- 1 -->
		<char id="50" x="117" y="0" width="30" height="46" xoffset="0" yoffset="4" xadvance="31" /><!-- 2 -->
		<char id="51" x="74" y="91" width="32" height="46" xoffset="0" yoffset="4" xadvance="33" /><!-- 3 -->
		<char id="52" x="41" y="46" width="36" height="44" xoffset="0" yoffset="6" xadvance="37" /><!-- 4 -->
		<char id="53" x="85" y="0" width="31" height="45" xoffset="0" yoffset="5" xadvance="32" /><!-- 5 -->
		<char id="54" x="0" y="92" width="36" height="46" xoffset="0" yoffset="4" xadvance="37" /><!-- 6 -->
		<char id="55" x="107" y="79" width="30" height="44" xoffset="0" yoffset="6" xadvance="31" /><!-- 7 -->
		<char id="56" x="48" y="0" width="36" height="45" xoffset="0" yoffset="5" xadvance="37" /><!-- 8 -->
		<char id="57" x="37" y="92" width="36" height="45" xoffset="0" yoffset="5" xadvance="37" /><!-- 9 -->
		<char id="37" x="0" y="0" width="47" height="45" xoffset="0" yoffset="5" xadvance="48" /><!-- % -->
		<char id="43" x="107" y="124" width="26" height="27" xoffset="0" yoffset="23" xadvance="27" /><!-- + -->
		<char id="120" x="78" y="46" width="30" height="32" xoffset="0" yoffset="18" xadvance="31" /><!-- x -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>